{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OHGP23R;Database=EducationDb;Trusted_Connection=True;"
  },

  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Mail": "emilaa@code.edu.az",
    "Password": "rvgbdkeqlcsmpznn"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
